# Docker Environment Variables
NODE_ENV=production
PORT=3002
CLIENT=http://localhost:5173
DB_URL=postgres://postgres:0000@postgres:5432/mineSweeper

# PostgreSQL Configuration
POSTGRES_DB=mineSweeper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
